# Theater-Managment

./: .gitignore  LICENSE  README.md  TheaterManagement.postman_collection.json  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  WeatherForecast.cs
Analysis/Analysis.API/: Analysis.API.csproj  Analysis.API.http  Dockerfile  Program.cs  appsettings.json
Analysis/Analysis.API/Controllers/: MovieSaleController.cs
Analysis/Analysis.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Analysis/Analysis.API/Properties/: launchSettings.json
Analysis/Analysis.Application/: Analysis.Application.csproj
Analysis/Analysis.Application/Helper/: TimeZoneHelper.cs
Analysis/Analysis.Application/Interfaces/: IMovieSaleService.cs
Analysis/Analysis.Application/Messaging/: TicketConsumer.cs
Analysis/Analysis.Application/Service/: MovieSaleService.cs
Analysis/Analysis.Application/Service/Background/: TicketConsumService.cs
Analysis/Analysis.Infrastructure/: Analysis.Infrastructure.csproj
Analysis/Analysis.Infrastructure/Repository/: MovieSaleRepository.cs
Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Auth/Auth.API/Controllers/: LoginController.cs  MailController.cs  RegisterController.cs  RoleController.cs  UserController.cs  VerifyController.cs
Auth/Auth.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/Interfaces/: IEmailService.cs  IRoleService.cs  IUserService.cs
Auth/Auth.Application/Service/: EmailService.cs  RoleService.cs  UserService.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Movie/Movie.API/: Dockerfile  Movie.API.csproj  Movie.API.http  Program.cs  appsettings.json
Movie/Movie.API/Controllers/: MovieController.cs  MovieScheduleController.cs  RoomController.cs
Movie/Movie.API/Controllers/Internal/: MovieScheduleInternal.cs
Movie/Movie.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Movie/Movie.API/Properties/: launchSettings.json
Movie/Movie.Application/: Movie.Application.csproj
Movie/Movie.Application/Helper/: TimeZoneHelper.cs
Movie/Movie.Application/Interfaces/: IMovieScheduleService.cs  IMovieService.cs  IRoomService.cs
Movie/Movie.Application/Service/: MovieScheduleService.cs  MovieService.cs  RoomService.cs
Movie/Movie.Infrastructure/: Movie.Infrastructure.csproj
Movie/Movie.Infrastructure/Repository/: MovieRepository.cs  MovieScheduleRepository.cs  RoomRepository.cs
MovieService/: Dockerfile  MovieService.csproj  MovieService.http  (+6 more)
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment/Payment.API/Controllers/: PaymentController.cs
Payment/Payment.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Application/: Payment.Application.csproj
Payment/Payment.Application/Helper/: TimeZoneHelper.cs  UrlHelperFactory.cs
Payment/Payment.Application/Interfaces/: IPaymentService.cs  IVnPayService.cs
Payment/Payment.Application/Libraries/: VnPayLibrary.cs
Payment/Payment.Application/Messaging/Publisher/: PaymentPublisher.cs
Payment/Payment.Application/Service/: PaymentService.cs  VnPayService.cs
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment/Payment.Infrastructure/Repository/: PaymentRepository.cs
PaymentService/: .dockerignore  Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  appsettings.json  docker-compose.yml
PaymentService/Context/: MongoDBContext.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Entity/: MongoDBSettings.cs
PaymentService/Entity/Model/: Payment.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  VnPayResponse.cs
PaymentService/Events/: PaymentEvent.cs
PaymentService/Exceptions/: NotFoundException.cs
PaymentService/Helper/: TimeZoneHelper.cs  UrlHelperFactory.cs
PaymentService/Libraries/: VnPayLibrary.cs
PaymentService/Messaging/: RabbitMQSettings.cs
PaymentService/Messaging/Interface/: IConsumer.cs  IPublisher.cs
PaymentService/Messaging/Publisher/: PaymentPublisher.cs
PaymentService/Middleware/: GlobalExceptionHandlerMiddleware.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repository/: PaymentRepository.cs
PaymentService/Repository/Interface/: IPaymentRepository.cs
PaymentService/Repository/MongoDBRepo/: IRepository.cs  MongoDBRepository.cs
PaymentService/Service/: PaymentService.cs  VnPayService.cs
PaymentService/Service/Interface/: IPaymentService.cs  IVnPayService.cs
Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
Reservation/Reservation.API/Controllers/: DiscountController.cs  FoodController.cs  SeatController.cs  TicketController.cs
Reservation/Reservation.API/Controllers/Internal/: TicketInternal.cs
Reservation/Reservation.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Reservation/Reservation.API/Properties/: launchSettings.json
Reservation/Reservation.Application/: Reservation.Application.csproj
Reservation/Reservation.Application/Helper/: TimeZoneHelper.cs
Reservation/Reservation.Application/Interfaces/Service/: IDiscountService.cs  IFoodService.cs  ISeatService.cs  ITicketService.cs
Reservation/Reservation.Application/Messaging/Consumer/: PaymentConsumer.cs
Reservation/Reservation.Application/Messaging/Publisher/: ProcessedTicketPublisher.cs
Reservation/Reservation.Application/Service/: DiscountService.cs  FoodService.cs  SeatService.cs  TicketService.cs
Reservation/Reservation.Application/Service/Background/: PaymentConsumerService.cs
(+352 files in other folders)
